DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_USERNAME=SA
DATABASE_PASSWORD=mQ19MFK4*4by
DATABASE_NAME=absence-management
REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_SECRET_KEY=secret
REFRESH_TOKEN_SECRET_KEY=secret
ACCESS_TOKEN_EXPIRES_IN=10d
REFRESH_TOKEN_EXPIRES_IN=7d
CACHE_EXPIRATION=120